# web-services

./: .gitignore
TravelAgencyWebApp/: pom.xml
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/aspect/: MyAspectsForLogging.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/controller/: CountryController.java  HotelController.java  TourController.java  UserController.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/controller/config/: SecurityInit.java  SpringConfig.java  SpringWebMvcInitializer.java  WebSecurityConfig.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/dao/: CountryRepository.java  HotelRepository.java  TourRepository.java  UserRepository.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/dao/impl/: CountryRepositoryImpl.java  HotelRepositoryImpl.java  TourRepositoryImpl.java  UserRepositoryImpl.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/entity/: Country.java  Hotel.java  Role.java  Tour.java  User.java  UserTour.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/entity/criteria/: Criteria.java  SearchCriteria.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/entity/enums/: Features.java  TourType.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/exception/: DaoException.java  ServiceException.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/service/: CountryService.java  HotelService.java  SecurityService.java  TourService.java  UserService.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  SecutityServiceImpl.java  TourServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/util/: AppConfig.java  FlywayDBUtil.java  GenericDataSource.java  HikariDBUtil.java  TestConfig.java
TravelAgencyWebApp/src/main/java/com/epam/travel_agency/validation/: ValidationUtil.java
TravelAgencyWebApp/src/main/resources/: database.properties  hibernate.properties  log4j2.xml
TravelAgencyWebApp/src/main/resources/db/migration/: V1_create_initial_schema.sql
TravelAgencyWebApp/src/main/webapp/WEB-INF/locales/: locale_en.properties  locale_ru.properties
TravelAgencyWebApp/src/main/webapp/WEB-INF/pages/: home.ftl  hotelPage.ftl  hotels.ftl  login.ftl  newHotelCreate.ftl  newHotelUpdate.ftl  newTourCreate.ftl  newTourUpdate.ftl  registration.ftl  reviewsByTour.ftl  tourPage.ftl  tours.ftl  userPage.ftl
azureFunctions/: pom.xml
azureFunctions/src/main/java/by/bsu/azure/: Function.java
azureFunctions/src/test/java/by/bsu/azure/: FunctionTest.java  HttpResponseMessageMock.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/by/bsu/rabbitmq/: AzureService.java  EmailController.java  EmailService.java  RabbitConfiguration.java  RabbitMqListener.java  Runner.java
rabbitmq/src/main/resources/static/: welcome.html
